[www]

user = www-data
group = www-data

listen = /var/run/php5-fpm.sock

listen.backlog = 65535

listen.owner = www-data
listen.group = www-data
listen.mode = 0660
 
pm = dynamic

pm.max_children = 64

pm.start_servers = 16

pm.min_spare_servers = 8

pm.max_spare_servers = 32
 
pm.max_requests = 0

pm.status_path = /status
 
rlimit_files = 131072
 
chdir = /
 
catch_workers_output = yes

env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

