[www]
; usuario y grupo que ejecuta php-fpm
user = www-data
group = www-data

; socket en el que escucha peticiones php-fpm
listen = /var/run/php5-fpm.sock

listen.backlog = 65535

listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; gestion de procesos dinamica
pm = dynamic

;numero maximo de procesos hijos de php-fpm
pm.max_children = 20

;numero de procesos hijos de php-fpm con el que arranca
pm.start_servers = 4

;numero minimo de procesos hijos de php-fpm que puede haber
pm.min_spare_servers = 2

;numero maximo de procesos hijos de php-fpm que puede haber
pm.max_spare_servers = 20

;cada cuantas peticiones se regenera cada procesp hijo de php-fpm
pm.max_requests = 0

pm.status_path = /status
 
rlimit_files = 131072
 
chdir = /
 
catch_workers_output = yes

env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

