server {
        listen 80;
        root /var/www/elmuro;
        index inicio.php ;
        server_name elmuro.ddns.net www.elmuro.ddns.net;


### Enviar todos los ficheros con extension-php a php-fpm ###
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
		include fastcgi_params;
        }

### Definicion de carpetas con permiso de listado ###
	location /presentacion {
                autoindex on;
        }

### Coreccion de errores por no tener un fichero de icono para la web ###
	location = /favicon.ico {
		log_not_found off;
	}

### Paginas de errores personalizadas solo para el raiz de la web ###
        error_page 403 /403.html;
        location = /403.html {
                root /var/www/html/;
        }

        error_page 404 /404.html;
        location = /404.html {
                root /var/www/html/;
        }

        error_page 500 501 502 503 504 /50x.html;
        location = /50x.html {
                root /var/www/html/;
        }

### Ficheros de logs ###
        access_log  /var/log/nginx/elmuro/access_log;
        error_log   /var/log/nginx/elmuro/error_log;

}

